#
#   Rutter 
#
#   Created:  14 aug 2020 
#   Last up:  15 aug
#

#bundle exec rails webpacker:install:stimulus

yarn add stimulus


# -----------------------------------------------------------------------------
#    webpacker 
# -----------------------------------------------------------------------------

asset compiler and packager  


Dependencies 
-------------
webpack 
node.js 
yarn      a replacement for the npm, to add node modules to Rails  


Add to rails 
-------------
- add gem 
  gem 'webpacker', '~> 4.0'

- install node and yarn 

  brew install yarn

  brew install node 
    sudo chown -R $USER /usr/local
    brew link node
    



- install webpack 
rails webpacker:install 

error browserslist@4.14.0: 
The engine "node" is incompatible with this module. 
Expected version "^6 || ^7 || ^8 || ^9 || ^10 || ^11 || ^12 || >=13.7". 
Got "13.5.0"

error Found incompatible module.


# Run side by side with Rails
------------------------------
webpack dev server (or watcher)
bin/webpack/dev-server  


